<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/target_letter_list_item"   
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:gravity="center"
    android:background="@android:color/transparent" >

    <ImageView
        android:id="@+id/ivTargetLetter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/button_letter" />

    <TextView
        android:id="@+id/tvTargetLetter"
        style="@style/play_item_target_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"    
        android:layout_centerInParent="true"
        android:text="" />

</RelativeLayout>